".featuredTitleRow": {
	top: 0,
	opacity: 0.7,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.TikklrWhite,
}

".featuerdNodeLabel": {
	color: Alloy.Globals.TikklrGreen,
	left: "10",
	top: "0",
	height: "25",
	right: "90",
	font: {
		fontSize: "15pt",
		fontFamily: "Substance-ExtraBold",
	},	
}

".featuerdNodeViews": {
	color: Alloy.Globals.TikklrBlack,
	left: "10",
	top: "25",
	right: "90",
	font: {
		fontSize: "10pt",
		fontFamily: "Substance-ExtraBold",
	},
}

".featuredShare": {
	backgroundImage: "molecule.png",
	width: "40",
	height: "40",
	right: "50",
}

".featuredStar": {
	backgroundImage: "star.png",
	width: "40",
	height: "40",
	right: "5",
}

".infoCategoryIcon": {
	top: "0",
	left: "0",
	width: "40",
	height: "40",
	defaultImage: "star.png",
}

".infoTagsLabel": {
	font: {
		fontSize: "12pt",
		fontFamily: "Substance-Medium"
	},
	color: Alloy.Globals.TikklrGreen,
	top: "0",
	left: "10",
	right: "10",
	height: "20",
}

".infoTags": {
	top: "0",
	left: "10",
	right: "10",
	height: "25",
}

".infoTag": {
	top: "0",
	left: "0",
	color: Alloy.Globals.TikklrGreen,	
	font: {
		fontSize: "14pt",
		fontFamily: "Substance-ExtraBold"
	},
}

".followingTableRow": {
	top: "0",
	height: Ti.UI.SIZE,
	layout: "horizontal",
	backgroundColor: "transparent",
	width: "100%",
}

".followingNodeLabel": {
	left: 5,
	top: 0,
	font: {
		fontSize: "12pt",
		fontFamily: "Substance-ExtraBold" 
	},
	color: Alloy.Globals.TikklrGreen
}

".followingNodeUser": {
	left: 5,
	font: {
		fontSize: "10pt",
		fontFamily: "Substance-ExtraBold" 
	},
	color: Alloy.Globals.TikklrGreen,	
}

