//Profile table
".profileTableHeaderLabel": {
	backgroundColor: "transparent",
	color: Alloy.Globals.TikklrGreen,
	textAlign: "center",
	font: {
		fontSize: "15pt",
		fontFamily: "Substance-ExtraBold"
	},
	height: 35,
	top: 5,
}

".profileTableHeader": {
	layout: "vertical",
	top: 210,
	backgroundColor: "transparent"
}

".profileTable": {
	separatorColor: "transparent",
	top: 243,
	bottom: 40,
	backgroundColor: Alloy.Globals.TikklrWhite
}

".followingTable": {
	backgroundColor: "transparent",
	separatorColor: "transparent",
	top: "243",
	bottom: 40,
}

".followingTableRow": {
	height: "60", 
	layout: "horizontal",
	backgroundColor: "transparent",
	width: "100%",
}

".buttonTopLabel": {
	left: 5,
	top: 0,
	color: Alloy.Globals.TikklrGreen,
	font: {
		fontSize: "20pt",
		fontFamily: "Substance-ExtraBold"
	}
}

".buttonBottomLabel": {
	left: 5,
	bottom: 5,
	color: Alloy.Globals.TikklrWhite,
	font: {
		fontSize: "9pt",
		fontFamily: "Substance-ExtraBold"
	}
}

".profileBox": {
	top: 0,
	height: "225",
	left: "10",
	right: "10",
	backgroundColor: Alloy.Globals.TikklrGreen,
	layout: "vertical"
}

".profileNodeRow": {
	left: 5,
	right: 5,
	top: 5,
	width: Ti.Platform.displayCaps.platformWidth,
	layout: 'horizontal',
	height: "100%",
	backgroundColor: Alloy.Globals.TikklrWhite
}

".profileImage": {
	top: Alloy.Globals.PaddingTop,
	width: "30%",
	height: 80,
}

".ratingButton": {
	width: "65",
	height: "57",
	backgroundColor: Alloy.Globals.TikklrWhite,
	right: "7",
	backgroundImage: "rating.png",
	backgroundColor: Alloy.Globals.TikklrBronze
}

".tikksButton": {
	width: "65",
	height: "57",
	backgroundColor: Alloy.Globals.TikklrWhite,
	right: "7"
}

".followersButton": {
	width: "65",
	height: "57",
	backgroundColor: Alloy.Globals.TikklrWhite,
	right: "7",
	backgroundColor: Alloy.Globals.TikklrDarkGray
}

".followingButton": {
	width: "65",
	height: "57",
	backgroundColor: Alloy.Globals.TikklrWhite,
	right: "7",
	backgroundColor: Alloy.Globals.TikklrDarkGray
}

".profileButtonsBox": {
	left: "7",
	layout: "horizontal"
}

".profileUserName": {
	color: Alloy.Globals.TikklrWhite
}

".profileUserBio": {
	color: Alloy.Globals.TikklrWhite,
	left: 5,
	right: 5,
	top: 5,
	height: 50
}

".seeAllButton": {
	bottom: "7",
	font : {
		fontSize: "15pt",
		fontFamily: "Substance-ExtraBold"
	},
	color: Alloy.Globals.TikklrGreen,
	width: "75",
	height: "35",
}

".followingNodeLabel": {
	left: 5,
	top: 0,
	font: {
		fontSize: "12pt",
		fontFamily: "Substance-ExtraBold"
	},
	color: Alloy.Globals.TikklrGreen
}

".followingNodeUser": {
	left: 5,
	bottom: 7,
	font: {
		fontSize: "10pt",
		fontFamily: "Substance-ExtraBold"
	},
	color: Alloy.Globals.TikklrBlack
}

".profileFollowingTableInnerBox": {
	left: "5",
    right: "5",
    bottom: "5",
	backgroundColor: Alloy.Globals.TikklrWhite
}

".profileFollowingLabelsBox": {
	top: 2,
	left: 60,
	width: 170,
}
