".uploadButton": {
	top: "360",
	color: Alloy.Globals.TikklrGreen,
	font: {
		fontSize: "20pt",
		fontFamily: "Substance-ExtraBold"
	},
	zIndex: 100
}

".progressBar": {
	top: "350",
	backgroundColor: Alloy.Globals.TikklrGreen,
	left: "5", 
	height: "10",
	zIndex: 100,
	visible: false
}

".categoryPickerView": {
	zIndex: 1000,
	height: "260",
	bottom: 0
}

".categoryPicker": {
	selectionIndicator:"true",
	useSpinner:"true",
	bottom: 0,
	left: 0,
	zIndex: "110",
}

//used in uplaod.js
".tag": {
	left: "5",
	right: "5",
	width: Ti.UI.SIZE,
	height: "22",	
	backgroundColor: Alloy.Globals.TikklrGreen,	
	color: Alloy.Globals.TikklrWhite,
	font: {
		fontSize: "12pt",
		fontFamily: "Substance-Medium"
		
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

//used in uplaod.js
".tagWrapper": {
	top: "5",
	backgroundColor: Alloy.Globals.TikklrGreen,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: "5",
	layout:"horizontal",
}

//used in uplaod.js
".tagClose": {
	backgroundImage: "closeRoundWhiteRed.png",
	width: "22",
	height: "22",
	borderRadius: "5",
}

".uploadImageContainer": {
	left: "5",
	right: "5",
	height: "310",
	layout: "vertical",
	top: "40",
	zIndex: "100",
}

".categoriesTable": {
	separatorColor: "transparent",
	backgroundColor: Alloy.Globals.TikklrGreen,
	rowHeight: "30",
}

".categories": {
	zIndex: 1000,
	top: "-55",
	left: "135",
	width: "155",
	height: "195",
}

".categoryTitle": {
	width: Ti.UI.SIZE,
	left: "5",
	color: "white",
	font: {
		fontSize: "12pt",
		fontFamily: "Substance-ExtraBold"
	}
}

".categoryIcon": {
	right: "5",
	width: "30",
	height: "30",
}

".categoryRow": {
	backgroundColor: Alloy.Globals.TikklrBlack,
	height: "30",
}
