".container": {
    backgroundColor: "white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
".date" : {
	width: '100dp',
	right: '10dp',
	font: { fontSize:12 },
},
".title" : {
	color: '#000',
	left: '10dp',
	top: '10dp',
	textAlign: 'left',
	font: { fontSize:14 }
},
".dateOpened" : {
	color: '#CCC',
	width: '100dp',
	right: '10dp',
	font: { fontSize:12 },
},
".titleOpened" : {
	color: '#CCC',
	left: '10dp',
	top: '10dp',
	textAlign: 'left',
	font: { fontSize:14 }
},
".templateInbox[platform=ios]" : {
	height: '80dp'
},
".templateInbox[platform=android]" : {
	height: Ti.UI.SIZE
},
".templateInboxOpened[platform=ios]" : {
	height: '80dp'
},
".templateInboxOpened[platform=android]" : {
	height: Ti.UI.SIZE
}